// GLOBAL VARIABLES

$bg-colour:  #eee
$brand-colour: #4316ac
$text-colour: #363636

$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif

$font-size-base: 14px
$font-size-header: 18px
