// IMPORT ALL SASS DIRECTORY FILES

// import Global Mixins
@import "mixin"

// import your Directories
@import "Modules/modules-dir"

.container
   width: 768px
   margin: 0, auto
   padding: 40px
   box-sizing: border-box
   background: white

