/* BASE STYLES */

//Import _variables partial into base as it is a dependency.
@import "variables"

body
   margin:        0
   padding:       0
   background:    $bg-colour
   font-family: $font-stack-sans-serif
   font-size: $font-size-base
