// SASS FEATURES & CONCEPTS


//=========================================
// SASS Comments - Two Methods:
//=========================================

// SASS comments - this will not appear in the compiled .css file (we would use this for private comments).

/* CSS Comment - this will appear in the compiled .css file (public comments available to those who read your css file through the browser). */


//=========================================
// SASS Variables:
//=========================================

$black:   #333
$pale:    #d2e1dd
$pink:    #c69
$blue:    #036

$font-stack:  'Andale Mono', monospace
$font-size:   14px

// STYLES - will use the variables listed above

header
  h1
    font-size: $font-size +4
    width: 760px
    padding: 40px
    margin: 60px auto
    box-sizing: border-box
    background: $black
    color: white
    text-align: center

body
  background: $pale
  color: $black
  font-family: $font-stack
  font-size: $font-size

article
  background: white
  width: 760px
  margin: -60px auto 0
  padding: 40px
  box-sizing: border-box
  position: relative
  z-index: -2


footer
  font-size: $font-size
  text-align: center